<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stop war</title>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #fff;
            font-family: "Roboto", sans-serif;
        }

        .video_wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }


        video {
            max-width: 100vw;
        }
        
        .video_decor{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            z-index: 2;
            background: rgb(21,117,189);
            background: linear-gradient(180deg, rgba(21,117,189,0.5) 0%, rgba(255,255,255,0.2) 50%, rgba(249,225,0,0.5) 100%);
        }

        .video_icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: .2;
            z-index: 3;
            max-width: 30vw;
            max-height: 30vw;
        }


        .support_wrapper {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 3;
            text-align: center;

        }

        .support_text {
            margin: 0;
            font-weight: 700;
            color: #fff;
            font-size: 2em;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: rgb(249,225,0);
        }

        .support_wrapper:hover .support_text,
        .support_wrapper:focus .support_text{
            color: rgb(21,117,189);
        }
        
    </style>
</head>
<body>

<div class="video_wrapper">
    <video src="No-War.MP4"></video>
    <div class="video_decor"></div>
    <img class="video_icon" width="270" height="270" src="Emblem_of_the_Ukrainian_Armed_Forces.svg" alt="Armed Forces of Ukraine">
</div>

<a class="support_wrapper"
   href="https://bank.gov.ua/en/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi"
   target="_blank">
    <img width="55" height="78" class="support_img" src="сoat_of_Arms_of_Ukraine.svg" alt="Ukraine coat of arms">
    <h1 class="support_text">Support Ukraine</h1>
</a>


</body>
</html>